:root {
  --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
}

.main-container {
  overflow: hidden;
}

.main-container,
.main-container * {
  box-sizing: border-box;
}

input,
select,
textarea,
button {
  outline: 0;
}

.main-container {
  position: relative;
  width: 1467px;
  height: 8102px;
  margin: 0 auto;
  background: #fefbf5;
}
.flex-row-b {
  position: relative;
  width: 1367px;
  height: 105px;
  margin: -3px 0 0 33px;
  z-index: 158;
}
.div-css-abdkk {
  display: flex;
  align-items: flex-start;
  flex-wrap: nowrap;
  gap: 8px;
  position: absolute;
  width: 785.41px;
  height: 104px;
  top: 0;
  left: 287.797px;
  padding: 32px 258.969px 32px 0;
  z-index: 158;
}
.button-emqz {
  flex-shrink: 0;
  position: relative;
  width: 123.29px;
  height: 40px;
  z-index: 159;
  border-radius: 8px;
}
.div-mega-nav-link {
  position: absolute;
  width: 123.29px;
  height: 40px;
  top: 0;
  left: 0;
  z-index: 160;
  overflow: hidden;
  border-radius: 8px;
}
.icon {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 8px;
  left: 91.281px;
  z-index: 161;
  overflow: hidden;
}
.quote {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 24px;
  top: 8px;
  left: 59.203px;
  color: #190041;
  font-family: Plus Jakarta Sans, var(--default-font-family);
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  text-align: left;
  white-space: nowrap;
  z-index: 162;
}
.button-emqz-1 {
  flex-shrink: 0;
  position: relative;
  width: 143.99px;
  height: 40px;
  z-index: 163;
  border-radius: 8px;
}
.div-mega-nav-link-2 {
  position: absolute;
  width: 143.99px;
  height: 40px;
  top: 0;
  left: 0;
  z-index: 164;
  overflow: hidden;
  border-radius: 8px;
}
.icon-3 {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 8px;
  left: 111.984px;
  z-index: 165;
  overflow: hidden;
}
.price-list {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 24px;
  top: 8px;
  left: 43.913px;
  color: #190041;
  font-family: Plus Jakarta Sans, var(--default-font-family);
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  text-align: left;
  white-space: nowrap;
  z-index: 166;
}
.link-emqz {
  flex-shrink: 0;
  position: relative;
  width: 128.58px;
  height: 40px;
  z-index: 167;
  overflow: hidden;
  border-radius: 8px;
}
.cars-vans {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 24px;
  top: 7.5px;
  left: 16px;
  color: #190041;
  font-family: Plus Jakarta Sans, var(--default-font-family);
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  text-align: left;
  white-space: nowrap;
  z-index: 168;
}
.link-emqz-4 {
  flex-shrink: 0;
  position: relative;
  width: 134.63px;
  height: 40px;
  z-index: 169;
  overflow: hidden;
  border-radius: 8px;
}
.information {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 24px;
  top: 7.5px;
  left: 16px;
  color: #190041;
  font-family: Plus Jakarta Sans, var(--default-font-family);
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  text-align: left;
  white-space: nowrap;
  z-index: 170;
}
.link-emqz-5 {
  flex-shrink: 0;
  position: relative;
  width: 122.11px;
  height: 40px;
  z-index: 171;
  overflow: hidden;
  border-radius: 8px;
}
.fun-stuff {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 24px;
  top: 7.5px;
  left: 16px;
  color: #190041;
  font-family: Plus Jakarta Sans, var(--default-font-family);
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  text-align: left;
  white-space: nowrap;
  z-index: 172;
}
.link-emqz-6 {
  flex-shrink: 0;
  position: relative;
  width: 92.83px;
  height: 40px;
  z-index: 173;
  overflow: hidden;
  border-radius: 8px;
}
.info {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 24px;
  top: 7.5px;
  left: 16px;
  color: #190041;
  font-family: Plus Jakarta Sans, var(--default-font-family);
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  text-align: left;
  white-space: nowrap;
  z-index: 174;
}
.div-css-abdkk-7 {
  display: flex;
  align-items: flex-start;
  flex-wrap: nowrap;
  gap: 8px;
  position: absolute;
  width: 785.41px;
  height: 104px;
  top: 1px;
  left: 287.797px;
  padding: 32px 258.969px 32px 0;
  z-index: 7;
}
.button-emqz-8 {
  flex-shrink: 0;
  position: relative;
  width: 123.29px;
  height: 40px;
  z-index: 8;
  border-radius: 8px;
}
.div-mega-nav-link-9 {
  position: absolute;
  width: 123.29px;
  height: 40px;
  top: 0;
  left: 0;
  z-index: 9;
  overflow: hidden;
  border-radius: 8px;
}
.icon-a {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 8px;
  left: 91.281px;
  z-index: 10;
  overflow: hidden;
}
.quote-b {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 24px;
  top: 8px;
  left: 59.203px;
  color: #190041;
  font-family: Plus Jakarta Sans, var(--default-font-family);
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  text-align: left;
  white-space: nowrap;
  z-index: 11;
}
.button-emqz-c {
