:root {
  --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
}

.main-container {
  overflow: hidden;
}

.main-container,
.main-container * {
  box-sizing: border-box;
}

input,
select,
textarea,
button {
  outline: 0;
}

.main-container {
  position: relative;
  width: 1426px;
  height: 7940px;
  margin: 0 auto;
  background: #fefbf5;
  overflow: hidden auto;
}
.play-scaletrix {
  position: absolute;
  width: 1219px;
  height: 8652px;
  top: -710px;
  left: 50%;
  font-family: Alatsi, var(--default-font-family);
  font-size: 32px;
  font-weight: 400;
  line-height: 48px;
  text-align: left;
  transform: translate(-50.04%, 0);
  z-index: 31;
}
.play-scaletrix-1 {
  position: relative;
  color: #190041;
  font-family: Alata, var(--default-font-family);
  font-size: 40px;
  font-weight: 400;
  line-height: 48px;
  text-align: left;
}
.br {
  position: relative;
  color: #190041;
  font-family: Alatsi, var(--default-font-family);
  font-size: 32px;
  font-weight: 400;
  line-height: 48px;
  text-align: left;
}
.grooviest-scalextric-rip {
  position: relative;
  color: #190041;
  font-family: Archivo Narrow, var(--default-font-family);
  font-size: 32px;
  font-weight: 400;
  line-height: 48px;
  text-align: left;
}
.play-scaletrix-2 {
  position: relative;
  color: #190041;
  font-family: Alata, var(--default-font-family);
  font-size: 40px;
  font-weight: 400;
  line-height: 48px;
  text-align: left;
}
.grooviest-scalextric-rip-3 {
  position: relative;
  color: #190041;
  font-family: Archivo Narrow, var(--default-font-family);
  font-size: 32px;
  font-weight: 400;
  line-height: 48px;
  text-align: left;
}
.christine-yajun {
  position: relative;
  color: #190041;
  font-family: Archivo Narrow, var(--default-font-family);
  font-size: 32px;
  font-weight: 700;
  line-height: 48px;
  text-align: left;
}
.i-am-a-believer {
  position: relative;
  color: #190041;
  font-family: Archivo Narrow, var(--default-font-family);
  font-size: 32px;
  font-weight: 400;
  line-height: 48px;
  text-align: left;
  text-decoration: underline;
}
.grooviest-scalextric-rip-4 {
  position: relative;
  color: #190041;
  font-family: Archivo Narrow, var(--default-font-family);
  font-size: 32px;
  font-weight: 400;
  line-height: 48px;
  text-align: left;
}
.love-potion-number-chinese {
  position: relative;
  color: #190041;
  font-family: Archivo Narrow, var(--default-font-family);
  font-size: 32px;
  font-weight: 400;
  line-height: 48px;
  text-align: left;
  text-decoration: underline;
}
.cupid {
  position: relative;
  color: #190041;
  font-family: Archivo Narrow, var(--default-font-family);
  font-size: 32px;
  font-weight: 400;
  line-height: 48px;
  text-align: left;
  text-decoration: underline;
}
.grooviest-scalextric-rip-5 {
  position: relative;
  color: #190041;
  font-family: Archivo Narrow, var(--default-font-family);
  font-size: 32px;
  font-weight: 400;
  line-height: 48px;
  text-align: left;
}
.my-boy {
  position: relative;
  color: #190041;
  font-family: Archivo Narrow, var(--default-font-family);
  font-size: 32px;
  font-weight: 400;
  line-height: 48px;
  text-align: left;
  text-decoration: underline;
}
.gei-wo-ai-give-me-love {
  position: relative;
  color: #190041;
  font-family: Archivo Narrow, var(--default-font-family);
  font-size: 32px;
  font-weight: 400;
  line-height: 48px;
  text-align: left;
  text-decoration: underline;
}
.grooviest-scalextric-rip-6 {
  position: relative;
  color: #190041;
  font-family: Archivo Narrow, var(--default-font-family);
  font-size: 32px;
  font-weight: 400;
  line-height: 48px;
  text-align: left;
}
.my-boy-lollipop-chinese {
  position: relative;
  color: #190041;
  font-family: Archivo Narrow, var(--default-font-family);
  font-size: 32px;
  font-weight: 400;
  line-height: 48px;
  text-align: left;
  text-decoration: underline;
}
.puppet {
  position: relative;
  color: #190041;
  font-family: Archivo Narrow, var(--default-font-family);
  font-size: 32px;
  font-weight: 400;
  line-height: 48px;
  text-align: left;
  text-decoration: underline;
}
.grooviest-scalextric-rip-7 {
  position: relative;
  color: #190041;
  font-family: Archivo Narrow, var(--default-font-family);
  font-size: 32px;
  font-weight: 400;
  line-height: 48px;
  text-align: left;
}
.tom {
  position: relative;
  color: #190041;
  font-family: Archivo Narrow, var(--default-font-family);
  font-size: 32px;
  font-weight: 400;
  line-height: 48px;
  text-align: left;
  text-decoration: underline;
}
.for-more-videos {
  position: relative;
  color: #190041;
  font-family: Archivo Narrow, var(--default-font-family);
  font-size: 32px;
  font-weight: 400;
  line-height: 48px;
  text-align: left;
  text-decoration: underline;
}
.grooviest-scalextric-rip-8 {
  position: relative;
  color: #190041;
  font-family: Archivo Narrow, var(--default-font-family);
  font-size: 32px;
  font-weight: 400;
  line-height: 48px;
  text-align: left;
}
.missile-truck {
  position: relative;
  color: #190041;
  font-family: Archivo Narrow, var(--default-font-family);
  font-size: 32px;
  font-weight: 400;
  line-height: 48px;
  text-align: left;
  text-decoration: underline;
}
.text-16 {
  position: relative;
  color: #190041;
  font-family: Archivo Narrow, var(--default-font-family);
  font-size: 32px;
  font-weight: 400;
  line-height: 48px;
  text-align: left;
  text-decoration: underline;
}
.grooviest-scalextric-rip-9 {
  position: relative;
  color: #190041;
  font-family: Archivo Narrow, var(--default-font-family);
  font-size: 32px;
  font-weight: 400;
  line-height: 48px;
  text-align: left;
}
.text-18 {
  position: relative;
  color: #190041;
  font-family: Archivo Narrow, var(--default-font-family);
  font-size: 32px;
  font-weight: 400;
  line-height: 48px;
  text-align: left;
  text-decoration: underline;
}
.christine-yajun-a {
  position: relative;
  color: #190041;
  font-family: Archivo Narrow, var(--default-font-family);
  font-size: 32px;
  font-weight: 700;
  line-height: 48px;
  text-align: left;
}
.nuclear-missile-truck {
  position: relative;
  color: #190041;
  font-family: Archivo Narrow, var(--default-font-family);
  font-size: 32px;
  font-weight: 500;
  line-height: 48px;
  text-align: left;
}
.text-1b {
  position: relative;
  color: #190041;
  font-family: Archivo Narrow, var(--default-font-family);
  font-size: 32px;
  font-weight: 500;
  line-height: 48px;
  text-align: left;
  text-decoration: underline;
