:root {
  --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
}

.main-container {
  overflow: hidden;
}

.main-container,
.main-container * {
  box-sizing: border-box;
}

input,
select,
textarea,
button {
  outline: 0;
}

.main-container {
  position: relative;
  width: 1659px;
  height: 2478px;
  margin: 0 auto;
  font-size: 0px;
  background: #3f3f3f;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.dovetail-link {
  display: block;
  position: relative;
  height: 30px;
  margin: 100px 0 0 100px;
  color: #ffffff;
  font-family: Inter, var(--default-font-family);
  font-size: 24px;
  font-weight: 600;
  line-height: 30px;
  text-align: left;
  white-space: nowrap;
  z-index: 201;
}
.desktop-light-mode {
  display: block;
  position: relative;
  height: 48px;
  margin: 21px 0 0 100px;
  color: #ffffff;
  font-family: Inter, var(--default-font-family);
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
  text-align: left;
  white-space: nowrap;
  z-index: 200;
}
.screen {
  position: absolute;
  width: 1425px;
  height: 2042px;
  top: 335px;
  left: 99px;
  background: #fefbf5;
  overflow: hidden;
}
.div-css {
  position: relative;
  width: 1426px;
  height: 919px;
  margin: -1px 0 0 0;
  background: #fefbf5;
  z-index: 109;
  overflow: hidden auto;
}
.flex-row-b {
  position: relative;
  width: 1361.002px;
  height: 104px;
  margin: 3px 0 0 33px;
  z-index: 147;
}
.div-css-abdkk {
  display: flex;
  align-items: flex-start;
  flex-wrap: nowrap;
  gap: 8px;
  position: absolute;
  width: 785.41px;
  height: 104px;
  top: 0;
  left: 286.797px;
  padding: 32px 258.969px 32px 0;
  z-index: 147;
}
.button-emqz {
  flex-shrink: 0;
  position: relative;
  width: 123.29px;
  height: 40px;
  z-index: 148;
  border-radius: 8px;
}
.div-mega-nav-link {
  position: absolute;
  width: 123.29px;
  height: 40px;
  top: 0;
  left: 0;
  z-index: 149;
  overflow: hidden;
  border-radius: 8px;
}
.icon {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 8px;
  left: 91.281px;
  z-index: 150;
  overflow: hidden;
}
.quote {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 24px;
  top: 8px;
  left: 59.203px;
  color: #190041;
  font-family: Plus Jakarta Sans, var(--default-font-family);
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  text-align: left;
  white-space: nowrap;
  z-index: 151;
}
.button-emqz-1 {
  flex-shrink: 0;
  position: relative;
  width: 143.99px;
  height: 40px;
  z-index: 152;
  border-radius: 8px;
}
.div-mega-nav-link-2 {
  position: absolute;
  width: 143.99px;
  height: 40px;
  top: 0;
  left: 0;
  z-index: 153;
  overflow: hidden;
  border-radius: 8px;
}
.icon-3 {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 8px;
  left: 111.984px;
  z-index: 154;
  overflow: hidden;
}
.price-list {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 24px;
  top: 8px;
  left: 43.913px;
  color: #190041;
  font-family: Plus Jakarta Sans, var(--default-font-family);
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  text-align: left;
  white-space: nowrap;
  z-index: 155;
}
.link-emqz {
  flex-shrink: 0;
  position: relative;
  width: 128.58px;
  height: 40px;
  z-index: 156;
  overflow: hidden;
  border-radius: 8px;
}
.cars-vans {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 24px;
  top: 7.5px;
  left: 16px;
  color: #190041;
  font-family: Plus Jakarta Sans, var(--default-font-family);
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  text-align: left;
  white-space: nowrap;
  z-index: 157;
}
.link-emqz-4 {
  flex-shrink: 0;
  position: relative;
  width: 134.63px;
  height: 40px;
  z-index: 158;
  overflow: hidden;
  border-radius: 8px;
}
.information {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 24px;
  top: 7.5px;
  left: 16px;
  color: #190041;
  font-family: Plus Jakarta Sans, var(--default-font-family);
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  text-align: left;
  white-space: nowrap;
  z-index: 159;
}
.link-emqz-5 {
  flex-shrink: 0;
  position: relative;
  width: 122.11px;
  height: 40px;
  z-index: 160;
  overflow: hidden;
  border-radius: 8px;
}
.fun-stuff {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 24px;
  top: 7.5px;
  left: 16px;
  color: #190041;
  font-family: Plus Jakarta Sans, var(--default-font-family);
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  text-align: left;
  white-space: nowrap;
  z-index: 161;
}
.link-emqz-6 {
  flex-shrink: 0;
  position: relative;
  width: 92.83px;
  height: 40px;
  z-index: 162;
  overflow: hidden;
  border-radius: 8px;
}
.info {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 24px;
  top: 7.5px;
  left: 16px;
  color: #190041;
  font-family: Plus Jakarta Sans, var(--default-font-family);
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  text-align: left;
  white-space: nowrap;
  z-index: 163;
}
.div-css-abdkk-7 {
  display: flex;
  align-items: flex-start;
  flex-wrap: nowrap;
  gap: 8px;
  position: absolute;
  width: 785.41px;
  height: 104px;
  top: 0;
  left: 287.797px;
