:root {
  --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
}

.main-container {
  overflow: hidden;
}

.main-container,
.main-container * {
  box-sizing: border-box;
}

input,
select,
textarea,
button {
  outline: 0;
}

.main-container {
  position: relative;
  width: 1426px;
  height: 919px;
  margin: 0 auto;
  background: #fefbf5;
  overflow: hidden auto;
}
.flex-row-cf {
  position: relative;
  width: 1361.002px;
  height: 104px;
  margin: 3px 0 0 33px;
  z-index: 37;
}
.div-css-abdkk {
  display: flex;
  align-items: flex-start;
  flex-wrap: nowrap;
  gap: 8px;
  position: absolute;
  width: 785.41px;
  height: 104px;
  top: 0;
  left: 286.797px;
  padding: 32px 258.969px 32px 0;
  z-index: 37;
}
.button-emqz {
  flex-shrink: 0;
  position: relative;
  width: 123.29px;
  height: 40px;
  z-index: 38;
  border-radius: 8px;
}
.div-mega-nav-link {
  position: absolute;
  width: 123.29px;
  height: 40px;
  top: 0;
  left: 0;
  z-index: 39;
  overflow: hidden;
  border-radius: 8px;
}
.icon {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 8px;
  left: 91.281px;
  z-index: 40;
  overflow: hidden;
}
.quote {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 24px;
  top: 8px;
  left: 59.203px;
  color: #190041;
  font-family: Plus Jakarta Sans, var(--default-font-family);
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  text-align: left;
  white-space: nowrap;
  z-index: 41;
}
.button-emqz-1 {
  flex-shrink: 0;
  position: relative;
  width: 143.99px;
  height: 40px;
  z-index: 42;
  border-radius: 8px;
}
.div-mega-nav-link-2 {
  position: absolute;
  width: 143.99px;
  height: 40px;
  top: 0;
  left: 0;
  z-index: 43;
  overflow: hidden;
  border-radius: 8px;
}
.icon-3 {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 8px;
  left: 111.984px;
  z-index: 44;
  overflow: hidden;
}
.price-list {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 24px;
  top: 8px;
  left: 43.913px;
  color: #190041;
  font-family: Plus Jakarta Sans, var(--default-font-family);
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  text-align: left;
  white-space: nowrap;
  z-index: 45;
}
.link-emqz {
  flex-shrink: 0;
  position: relative;
  width: 128.58px;
  height: 40px;
  z-index: 46;
  overflow: hidden;
  border-radius: 8px;
}
.cars-vans {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 24px;
  top: 7.5px;
  left: 16px;
  color: #190041;
  font-family: Plus Jakarta Sans, var(--default-font-family);
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  text-align: left;
  white-space: nowrap;
  z-index: 47;
}
.link-emqz-4 {
  flex-shrink: 0;
  position: relative;
  width: 134.63px;
  height: 40px;
  z-index: 48;
  overflow: hidden;
  border-radius: 8px;
}
.information {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 24px;
  top: 7.5px;
  left: 16px;
  color: #190041;
  font-family: Plus Jakarta Sans, var(--default-font-family);
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  text-align: left;
  white-space: nowrap;
  z-index: 49;
}
.link-emqz-5 {
  flex-shrink: 0;
  position: relative;
  width: 122.11px;
  height: 40px;
  z-index: 50;
  overflow: hidden;
  border-radius: 8px;
}
.fun-stuff {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 24px;
  top: 7.5px;
  left: 16px;
  color: #190041;
  font-family: Plus Jakarta Sans, var(--default-font-family);
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  text-align: left;
  white-space: nowrap;
  z-index: 51;
}
.link-emqz-6 {
  flex-shrink: 0;
  position: relative;
  width: 92.83px;
  height: 40px;
  z-index: 52;
  overflow: hidden;
  border-radius: 8px;
}
.info {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 24px;
  top: 7.5px;
  left: 16px;
  color: #190041;
  font-family: Plus Jakarta Sans, var(--default-font-family);
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  text-align: left;
  white-space: nowrap;
  z-index: 53;
}
.div-css-abdkk-7 {
  display: flex;
  align-items: flex-start;
  flex-wrap: nowrap;
  gap: 8px;
  position: absolute;
  width: 785.41px;
  height: 104px;
  top: 0;
  left: 287.797px;
  padding: 32px 258.969px 32px 0;
  z-index: 7;
}
.div-button-emqz {
  flex-shrink: 0;
  position: relative;
  width: 123.29px;
  height: 40px;
  z-index: 8;
  border-radius: 8px;
}
.div-mega-nav-link-8 {
  position: absolute;
  width: 123.29px;
  height: 40px;
  top: 0;
  left: 0;
  z-index: 9;
  overflow: hidden;
  border-radius: 8px;
}
.icon-9 {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 8px;
  left: 91.281px;
  z-index: 10;
  overflow: hidden;
}
.quote-a {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 24px;
  top: 8px;
  left: 59.203px;
  color: #190041;
  font-family: Plus Jakarta Sans, var(--default-font-family);
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  text-align: left;
  white-space: nowrap;
  z-index: 11;
}
