:root {
  --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
}

.main-container {
  overflow: hidden;
}

.main-container,
.main-container * {
  box-sizing: border-box;
}

input,
select,
textarea,
button {
  outline: 0;
}

.main-container {
  position: relative;
  width: 1425px;
  height: 2567px;
  margin: 0 auto;
  background: #fefbf5;
  overflow: hidden auto;
}
.flex-row-cab {
  position: relative;
  width: 1361.002px;
  height: 104px;
  margin: -16px 0 0 33px;
  z-index: 56;
}
.div-css-abdkk {
  display: flex;
  align-items: flex-start;
  flex-wrap: nowrap;
  gap: 8px;
  position: absolute;
  width: 785.41px;
  height: 104px;
  top: 0;
  left: 287.797px;
  padding: 32px 258.969px 32px 0;
  z-index: 38;
}
.button-emqz {
  flex-shrink: 0;
  position: relative;
  width: 123.29px;
  height: 40px;
  z-index: 39;
  border-radius: 8px;
}
.div-mega-nav-link {
  position: absolute;
  width: 123.29px;
  height: 40px;
  top: 0;
  left: 0;
  z-index: 40;
  overflow: hidden;
  border-radius: 8px;
}
.icon {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 8px;
  left: 91.281px;
  z-index: 41;
  overflow: hidden;
}
.quote {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 24px;
  top: 8px;
  left: 59.203px;
  color: #190041;
  font-family: Plus Jakarta Sans, var(--default-font-family);
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  text-align: left;
  white-space: nowrap;
  z-index: 42;
}
.button-emqz-1 {
  flex-shrink: 0;
  position: relative;
  width: 143.99px;
  height: 40px;
  z-index: 43;
  border-radius: 8px;
}
.div-mega-nav-link-2 {
  position: absolute;
  width: 143.99px;
  height: 40px;
  top: 0;
  left: 0;
  z-index: 44;
  overflow: hidden;
  border-radius: 8px;
}
.icon-3 {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 8px;
  left: 111.984px;
  z-index: 45;
  overflow: hidden;
}
.price-list {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 24px;
  top: 8px;
  left: 43.913px;
  color: #190041;
  font-family: Plus Jakarta Sans, var(--default-font-family);
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  text-align: left;
  white-space: nowrap;
  z-index: 46;
}
.link-emqz {
  flex-shrink: 0;
  position: relative;
  width: 128.58px;
  height: 40px;
  z-index: 47;
  overflow: hidden;
  border-radius: 8px;
}
.cars-vans {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 24px;
  top: 7.5px;
  left: 16px;
  color: #190041;
  font-family: Plus Jakarta Sans, var(--default-font-family);
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  text-align: left;
  white-space: nowrap;
  z-index: 48;
}
.link-emqz-4 {
  flex-shrink: 0;
  position: relative;
  width: 134.63px;
  height: 40px;
  z-index: 49;
  overflow: hidden;
  border-radius: 8px;
}
.information {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 24px;
  top: 7.5px;
  left: 16px;
  color: #190041;
  font-family: Plus Jakarta Sans, var(--default-font-family);
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  text-align: left;
  white-space: nowrap;
  z-index: 50;
}
.link-emqz-5 {
  flex-shrink: 0;
  position: relative;
  width: 122.11px;
  height: 40px;
  z-index: 51;
  overflow: hidden;
  border-radius: 8px;
}
.fun-stuff {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 24px;
  top: 7.5px;
  left: 16px;
  color: #190041;
  font-family: Plus Jakarta Sans, var(--default-font-family);
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  text-align: left;
  white-space: nowrap;
  z-index: 52;
}
.link-emqz-6 {
  flex-shrink: 0;
  position: relative;
  width: 92.83px;
  height: 40px;
  z-index: 53;
  overflow: hidden;
  border-radius: 8px;
}
.info {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 24px;
  top: 7.5px;
  left: 16px;
  color: #190041;
  font-family: Plus Jakarta Sans, var(--default-font-family);
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  text-align: left;
  white-space: nowrap;
  z-index: 54;
}
.div-css-nvqgs {
  display: flex;
  align-items: flex-start;
  flex-wrap: nowrap;
  gap: 8px;
  position: absolute;
  width: 217.58px;
  height: 40px;
  top: 32px;
  left: 1143.422px;
  padding: 0 1081.516px 0 0;
  z-index: 33;
}
.link-css-pfspaz {
  flex-shrink: 0;
  position: relative;
  width: 83.68px;
  height: 40px;
  cursor: pointer;
  background: rgba(255, 255, 255, 0);
  border: none;
  z-index: 34;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 0 0 0 #190041 inset;
}
.log-in {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 24px;
  top: 7.5px;
  left: 16px;
  color: #190041;
  font-family: Plus Jakarta Sans, var(--default-font-family);
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  text-align: left;
  white-space: nowrap;
  z-index: 35;
}
.link-css-vvz {
  flex-shrink: 0;
  position: relative;
  width: 125.91px;
  height: 40px;
  cursor: pointer;
  background: #190041;
  border: none;
  z-index: 36;
  border-radius: 8px;
}
.sign-up {
  display: flex;
  align-items: center;
